
#main{
    width: 20%;
    border: 1px solid black;
    /* background-color: darkorange; */
    /* display: grid; */
    /* grid-template-columns: repeat(1, 1fr); */
    /* gap: 10px; */
    display: flex;
    flex-direction: column;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    height: 300px;
}
.contimg{
    width: 150px;
    height: 150px;
    border: 1px solid red;
}
.contdata{
    width: 150px;
    height: 100px;
    border: 1px solid black;
}
.contdata p{
    font-size: 10px;
}
.search{
    height: 40px;
}
.filter{

    height: 100px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn > button{
    background-color: #ffffff;
    width: 80%;
    color: black;
    margin: auto;
    height: 30px;
    border: 1px solid black;
    font-size: 20px;
}
#main> div{
    border: 0px solid black;
}
.categoryItem>div{
    border: 0px solid black;

}
#head{
    display: flex;
    justify-content:space-between;
    border: 0px solid black;
    /* background-color: darkkhaki; */
}
#head> .right{
    border: 0px solid black;
    width: 70%;
}
#head> .left{
    border: 0px solid black;
}


#bigone{
    border: 0px solid black;
}
#common{

    border: 0px solid black;
    display: flex;
    justify-content: space-around;
}
#main2{
    width: 70%;
    /* height: 1000px; */
    border: 0px solid black;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 400px 1fr;
    gap: 10px;
}

.img_css{
    width: 25%;
}
#main2> div{
    border: 1px solid black;
    
}
#headbottom{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
#headbottom div{
    border: 0px solid black;
}
.rs > div{
    border: 0px solid black;
}
.rc> div{
    border: 0px solid black;
}
.first{
    padding: 20px;
    width: 30%;
}
.middle{
    width: 20%;
}
.third{
    width: 20%;
}